?package(yorick-spydr):needs="x11" section="Applications/Science/Astronomy"\
  title="spydr" longtitle="FITS image display and simple analysis"\
  command="yorick -i spydr.i -c --batch"\
  icon="spydr32.xpm"
